/**index.wxss**/

.advertise-top {
   display: flex;
   flex-direction:column;
   background-color: red;
}
.index-center {
   display: flex;
   flex-direction:column;
   background-color:aqua;
}

.forward-button {
   display: flex;
   flex-direction:column;
   background-color:blue;
}
/* .userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;

}
 */



/* .userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
} */

/* .userinfo-nickname {
  color: #aaa;
} */

/* .usermotto {
  margin-top: 200px;
} */